<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainAnchorPane" prefHeight="499.0" prefWidth="693.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gallery.demo.GalleryAppController">
   <children>
      <TabPane fx:id="tabPaneId" layoutX="73.0" layoutY="23.0" prefHeight="200.0" prefWidth="462.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab fx:id="tab1" text="दीर्घा">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane fx:id="scrollPaneId" layoutX="14.0" layoutY="34.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tab2" text="कोई चित्र नहीं">
               <content>
                  <AnchorPane fx:id="imageGridAnchorPaneId" minHeight="0.0" minWidth="0.0" prefHeight="469.0" prefWidth="751.0">
                     <children>
                        <ScrollPane fx:id="viewGalleryScrollId" layoutX="87.0" layoutY="45.0" prefHeight="421.0" prefWidth="605.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tab3" text="दर्शन">
               <content>
                  <AnchorPane fx:id="tab3AnchorId" minHeight="0.0" minWidth="0.0" />
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
